Latitude=LatLong,Image,t1
Longitude=LatLong,Image,t1
BrightnessTotal=Brightness,Image,Face,t2
exposureTime=ExposureTime,Image,t3
xResolution=Resolution,Image,I,t4
yResolution=Resolution,Image,I,t4
SaturationTotalRed=Saturation,Image,t5
SaturationTotalGreen=Saturation,Image,t5
SaturationTotalBlue=Saturation,Image,t5
time=TimeCaptured,Image,t6
corn=CNN,Image,T7
