# SoftwarePilot

./: .gitattributes  Californium.properties  LICENSE  LaRueFarm62mills_25pct_iTile_9jTile_11  LaRueFarm_62mills_25pct_iTile_6_jTile_10  LaRueFarm_62mills_25pct_iTile_6_jTile_10.csv  LaRueFarm_62mills_25pct_iTile_6_jTile_11  LaRueFarm_62mills_25pct_iTile_6_jTile_11.csv  LaRueFarm_62mills_25pct_iTile_6_jTile_8  LaRueFarm_62mills_25pct_iTile_6_jTile_8.csv  LaRueFarm_62mills_25pct_iTile_6_jTile_9  LaRueFarm_62mills_25pct_iTile_6_jTile_9.csv  LaRueFarm_62mills_25pct_iTile_7_jTile_10  LaRueFarm_62mills_25pct_iTile_7_jTile_10.csv  LaRueFarm_62mills_25pct_iTile_7_jTile_11  LaRueFarm_62mills_25pct_iTile_7_jTile_11.csv  LaRueFarm_62mills_25pct_iTile_7_jTile_8.csv  LaRueFarm_62mills_25pct_iTile_7_jTile_9  LaRueFarm_62mills_25pct_iTile_7_jTile_9.csv  LaRueFarm_62mills_25pct_iTile_8_jTile_10  LaRueFarm_62mills_25pct_iTile_8_jTile_10.csv  LaRueFarm_62mills_25pct_iTile_8_jTile_11.csv  LaRueFarm_62mills_25pct_iTile_8_jTile_8  LaRueFarm_62mills_25pct_iTile_8_jTile_8.csv  LaRueFarm_62mills_25pct_iTile_8_jTile_9  LaRueFarm_62mills_25pct_iTile_8_jTile_9.csv  README.md  cacerts  cmple.pl  compile.py  envVar  firstfile
AUAVAndroid/: build.gradle  gradle.properties  settings.gradle
AUAVAndroid/app/: app.iml___jb_tmp___  build.gradle  multidex-config.txt  myBuild.gradle  proguard-rules.pro
AUAVAndroid/app/gradle/wrapper/: gradle-wrapper.properties
AUAVAndroid/app/src/main/: AndroidManifest.xml
AUAVAndroid/app/src/main/assets/: jarList
AUAVAndroid/app/src/main/assets/AUAVassets/: CompileDate
AUAVAndroid/app/src/main/java/org/reroutlab/code/auav/drivers/: AuavDrivers.java
AUAVAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml
AUAVAndroid/app/src/main/res/menu/: menu_main.xml
AUAVAndroid/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
AUAVLinux/: build.gradle
AUAVLinux/src/main/java/: LinuxKernel.java
SPAndroid/app/: build.gradle
SPAndroid/app/src/main/: AndroidManifest.xml
SPAndroid/app/src/main/assets/: jarList
drivers.src/: build.gradle  settings.gradle
drivers.src/com/dji/sdk/sample/internal/controller/BatteryDriver/: build.gradle
drivers.src/com/dji/sdk/sample/internal/controller/CaptureImageV2Driver/: build.gradle
drivers.src/com/dji/sdk/sample/internal/controller/DroneGimbalDriver/: build.gradle
drivers.src/com/dji/sdk/sample/internal/controller/ExternalCommandsDriver/: build.gradle
drivers.src/com/dji/sdk/sample/internal/controller/FlyDroneDriver/: build.gradle
drivers.src/com/dji/sdk/sample/internal/controller/LocationDriver/: build.gradle
drivers.src/com/dji/sdk/sample/internal/controller/MissionDriver/: build.gradle
drivers.src/com/dji/sdk/sample/internal/controller/PicTraceDriver/: build.gradle
drivers.src/com/dji/sdk/sample/internal/controller/TemplateDriver/: build.gradle
drivers.src/com/dji/sdk/sample/internal/controller/VisionDriver/: build.gradle
drivers.src/org/reroutlab/code/auav/drivers/BatteryDriver/: build.gradle
drivers.src/org/reroutlab/code/auav/drivers/BatteryDriver/src/main/java/: BatteryDriver.java
drivers.src/org/reroutlab/code/auav/drivers/CameraDriver/src/main/java/: CameraDriver.java
drivers.src/org/reroutlab/code/auav/drivers/CaptureImageDriver/: build.gradle
drivers.src/org/reroutlab/code/auav/drivers/CaptureImageDriver/CamEmu/: 2
drivers.src/org/reroutlab/code/auav/drivers/CaptureImageDriver/src/main/java/: CaptureImageDriver.java
drivers.src/org/reroutlab/code/auav/drivers/CaptureImageV2Driver/: build.gradle
drivers.src/org/reroutlab/code/auav/drivers/CaptureImageV2Driver/src/main/java/: CaptureImageV2Driver.java
drivers.src/org/reroutlab/code/auav/drivers/CatchImageDriver/: build.gradle
drivers.src/org/reroutlab/code/auav/drivers/DroneGimbalDriver/: build.gradle
drivers.src/org/reroutlab/code/auav/drivers/ExternalCommandsDriver/: build.gradle
drivers.src/org/reroutlab/code/auav/drivers/FlyDroneDriver/: build.gradle
drivers.src/org/reroutlab/code/auav/drivers/LocationDriver/: build.gradle
drivers.src/org/reroutlab/code/auav/drivers/MissionDriver/: build.gradle
drivers.src/org/reroutlab/code/auav/drivers/PicTraceDriver/: build.gradle
drivers.src/org/reroutlab/code/auav/drivers/TemplateDriver/: build.gradle
drivers.src/org/reroutlab/code/auav/drivers/VisionDriver/: build.gradle
interfaces/: build.gradle
interfaces/src/main/java/: AuavDrivers.java  AuavRoutines.java
routines.src/: build.gradle  fistfile  settings.gradle
routines.src/com/dji/sdk/sample/internal/controller/AutoSelfie/: build.gradle
routines.src/com/dji/sdk/sample/internal/controller/BasicRoutine/: build.gradle
routines.src/com/dji/sdk/sample/internal/controller/CollectCube/: build.gradle
routines.src/com/dji/sdk/sample/internal/controller/CrackFinder/: build.gradle
routines.src/com/dji/sdk/sample/internal/controller/CubeTrace/: build.gradle
routines.src/com/dji/sdk/sample/internal/controller/Detect/: build.gradle
routines.src/com/dji/sdk/sample/internal/controller/FaceDetect/: build.gradle
routines.src/com/dji/sdk/sample/internal/controller/RoutineTemplate/: build.gradle
routines.src/com/dji/sdk/sample/internal/controller/WaypointMissionTest/: build.gradle
routines.src/org/reroutlab/code/auav/routines/BasicVision/: build.gradle
routines.src/org/reroutlab/code/auav/routines/CameraRoutine/: build.gradle
routines.src/org/reroutlab/code/auav/routines/CubeSim/: build.gradle
routines.src/org/reroutlab/code/auav/routines/FindPassword/: build.gradle
routines.src/org/reroutlab/code/auav/routines/MakeTrace/: build.gradle
routines.src/org/reroutlab/code/auav/routines/Selfie/: build.gradle
routines.src/org/reroutlab/code/auav/routines/SelfieCube/: build.gradle
routines.src/org/reroutlab/code/auav/routines/VisionTest/: build.gradle
routines.src/org/reroutlab/code/auav/routines/WaypointMission/: build.gradle
routines.src/org/reroutlab/code/auav/routines/WaypointMissionTest/: build.gradle
routines.src/org/reroutlab/code/auav/routines/YoloVisionTest/: build.gradle
(+1523 files in other folders)
