apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7

jar.baseName = 'com.dji.sdk.sample.internal.controller.BatteryDriver'
def AUAVHOME = System.getenv('AUAVHOME')

repositories {
   flatDir {
	      dirs "$AUAVHOME/libs"
   }
   flatDir {
	      dirs "$AUAVHOME/external"
   }
   flatDir {
	      dirs "$AUAVHOME/apps"
   }
       jcenter()
        maven { url 'https://maven.google.com' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()	 
}

dependencies {
   compile fileTree(dir: "$AUAVHOME/libs", include: ['*.jar'])
   compile fileTree(dir: "$AUAVHOME/external/", include: ['*.jar'])
   compile fileTree(dir: "$AUAVHOME/apps/", include: ['*.jar'])
   compile fileTree(dir: ".", include: ['*.jar'])	
   compile ('com.dji:dji-sdk:4.15')
   compile ('com.dji:dji-sdk-provided:4.15')
}

