width=DLIBGPU,Image,t1
height=DLIBGPU,Image,t1
centerx=DLIBGPU,Image,t1
centery=DLIBGPU,Image,t1
top=DLIBGPU,Image,I,t1
right=DLIBGPU,Image,I,t1
bottom=DLIBGPU,Image,I,t1
left=DLIBGPU,Image,I,t1
HAARwidth=OpenCVHaar,Image,prefix-HAAR,I,t2
HAARheight=OpenCVHaar,Image,prefix-HAAR,I,t2
HAARcenterx=OpenCVHaar,Image,prefix-HAAR,I,t2
HAARcentery=OpenCVHaar,Image,prefix-HAAR,I,t2
LBPwidth=OpenCVLBP,Image,prefix-LBP,I,t3
LBPheight=OpenCVLBP,Image,prefix-LBP,I,t3
LBPcenterx=OpenCVLBP,Image,prefix-LBP,I,t3
LBPcentery=OpenCVLBP,Image,prefix-LBP,I,t3
X=3dPosition,YAML,I,t4
Y=3dPosition,YAML,I,t4
Z=3dPosition,YAML,I,t4
Latitude=LatLong,YAML,t5
Longitude=LatLong,YAML,t5
BrightnessOfMask=Brightness,Image,Face,t6
BrightnessOfRest=Brightness,Image,Face,t6
BrightnessTotal=Brightness,Image,Face,t6
HAARBrightnessOfMask=Brightness,Image,HaarFace,prefix-HAAR,I,t7
HAARBrightnessOfRest=Brightness,Image,HaarFace,prefix-HAAR,I,t7
LBPBrightnessOfMask=Brightness,Image,LBPFace,prefix-LBP,I,t8
LBPBrightnessOfRest=Brightness,Image,LBPFace,prefix-LBP,I,t8
exposureTime=ExposureTime,YAML,t9
GimbalPosition=GimbalPos,YAML,t10
xResolution=Resolution,Image,I,t11
yResolution=Resolution,Image,I,t11
SaturationOfMaskRed=Saturation,Image,Face,t12
SaturationOfMaskGreen=Saturation,Image,Face,t12
SaturationOfMaskBlue=Saturation,Image,Face,t12
SaturationOfRestRed=Saturation,Image,Face,t12
SaturationOfRestGreen=Saturation,Image,Face,t12
SaturationOfRestBlue=Saturation,Image,Face,t12
HAARSaturationOfMaskRed=Saturation,Image,HaarFace,prefix-HAAR,I,t13
HAARSaturationOfMaskGreen=Saturation,Image,HaarFace,prefix-HAAR,I,t13
HAARSaturationOfMaskBlue=Saturation,Image,HaarFace,prefix-HAAR,I,t13
HAARSaturationOfRestRed=Saturation,Image,HaarFace,prefix-HAAR,I,t13
HAARSaturationOfRestGreen=Saturation,Image,HaarFace,prefix-HAAR,I,t13
HAARSaturationOfRestBlue=Saturation,Image,HaarFace,prefix-HAAR,I,t13
LBPSaturationOfMaskRed=Saturation,Image,LBPFace,prefix-LBP,I,t14
LBPSaturationOfMaskGreen=Saturation,Image,LBPFace,prefix-LBP,I,t14
LBPSaturationOfMaskBlue=Saturation,Image,LBPFace,prefix-LBP,I,t14
LBPSaturationOfRestRed=Saturation,Image,LBPFace,prefix-LBP,I,t14
LBPSaturationOfRestGreen=Saturation,Image,LBPFace,prefix-LBP,I,t14
LBPSaturationOfRestBlue=Saturation,Image,LBPFace,prefix-LBP,I,t14
SaturationTotalRed=Saturation,Image,Face,t12
SaturationTotalGreen=Saturation,Image,Face,t12
SaturationTotalBlue=Saturation,Image,Face,t12
time=TimeCaptured,YAML,t15
