apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7


def AUAVHOME = System.getenv('AUAVHOME')


dependencies {
   compile fileTree(dir: "$AUAVHOME/external/", include: ['*.jar'])
}

task installJars(type: Copy, dependsOn:assemble) {
   from "build/libs/interfaces.jar"
   into "${AUAVHOME}/libs"
}


				
