apply plugin: 'java'
def AUAVHOME = System.getenv('AUAVHOME')

allprojects {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}

repositories {
   flatDir {
     dirs "${AUAVHOME}/libs"
   }
   flatDir {
     dirs "${AUAVHOME}/external"
   }
   flatDir {
     dirs "${AUAVHOME}/apps"
   }
}

dependencies {
   compile fileTree(dir: "${AUAVHOME}/libs/", include: '*.jar')
   compile fileTree(dir: "${AUAVHOME}/external/", include: '*.jar')
   compile fileTree(dir: "${AUAVHOME}/routines/", include: '*.jar')
}



task installJars(type: Copy) {
	dependsOn  assemble
  from subprojects.collect { it.tasks.withType(Jar) }
  into "${AUAVHOME}/libs"
}
