include "com:dji:sdk:sample:internal:controller:ExternalCommandsDriver"
include "com:dji:sdk:sample:internal:controller:LocationDriver"
//include "org:reroutlab:code:auav:drivers:CatchImageDriver"
//include "org:reroutlab:code:auav:drivers:CaptureImageDriver"
include "com:dji:sdk:sample:internal:controller:BatteryDriver"
//include "org:reroutlab:code:auav:drivers:CameraDriver"
include "com:dji:sdk:sample:internal:controller:DroneGimbalDriver"
include "com:dji:sdk:sample:internal:controller:FlyDroneDriver"
include "com:dji:sdk:sample:internal:controller:PicTraceDriver"
include "com:dji:sdk:sample:internal:controller:CaptureImageV2Driver"
include "com:dji:sdk:sample:internal:controller:VisionDriver"
include "com:dji:sdk:sample:internal:controller:MissionDriver"
include "com:dji:sdk:sample:internal:controller:TemplateDriver"
