//include "org:reroutlab:code:auav:routines:BasicRoutine"
//include "org:reroutlab:code:auav:routines:MakeTrace"
//include "org:reroutlab:code:auav:routines:FaceDetect"
//include "org:reroutlab:code:auav:routines:Selfie"
//include "org:reroutlab:code:auav:routines:Detect"
//include "org:reroutlab:code:auav:routines:FindPassword"
//include "org:reroutlab:code:auav:routines:SelfieCube"
//include "org:reroutlab:code:auav:routines:AutoSelfie"
//include "org:reroutlab:code:auav:routines:VisionTest"
//include "org:reroutlab:code:auav:routines:CubeSim"
//include "org:reroutlab:code:auav:routines:AutoSelfie"
//include "org:reroutlab:code:auav:routines:RoutineTemplate"
//include "org:reroutlab:code:auav:routines:BasicVision"
//include "org:reroutlab:code:auav:routines:YoloVisionTest"
include "com:dji:sdk:sample:internal:controller:WaypointMissionTest"
